{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "strict": true,
      "outDir": "bin",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true
    },
    "include": ["**/*.ts"]
  }
  